# ITRock-Challenge

./: .dockerignore  .gitignore  ITRockChallenge.csproj  ITRockChallenge.http  ITRockChallenge.postman_collection.json  ITRockChallenge.slnx  Program.cs  README.md  appsettings.Example.json  docker-compose.yml
Application/Dtos/: AuthResponse.cs  AuthResult.cs  CreateTaskRequest.cs  ExternalTaskDto.cs  ImportResponse.cs  LoginRequest.cs  PagedResponse.cs  TaskResponse.cs  UpdateTaskRequest.cs
Application/Interfaces/: IAuthService.cs  IJsonPlaceholderClient.cs  ITaskImportService.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs
Application/Mapping/: TaskMapper.cs
Application/Services/: AuthService.cs  TaskImportService.cs  TaskService.cs  TokenService.cs
Application/Validators/: CreateTaskRequestValidator.cs  LoginRequestValidator.cs  UpdateTaskRequestValidator.cs
Docker/: Dockerfile
Domain/: TodoTask.cs
Infrastructure/: GlobalExceptionHandler.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Extensions/: SwaggerExtensions.cs
Infrastructure/Http/: JsonPlaceholderClient.cs
Infrastructure/Repositories/: EfTaskRepository.cs
Migrations/: 20260519191609_InitialCreate.Designer.cs  20260519191609_InitialCreate.cs  20260521162303_AddExternalSourceIdForImportIdempotency.Designer.cs  20260521162303_AddExternalSourceIdForImportIdempotency.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: AuthEndpoints.cs  ProblemResults.cs  TaskEndpoints.cs  ValidationFilter.cs
Presentation/Extensions/: HttpContextExtensions.cs
Presentation/Filters/: AuthenticatedUserFilter.cs
Properties/: launchSettings.json
Tests/: AuthEndpointsTests.cs  TaskEndpointsTests.cs  TaskImportServiceTests.cs  TaskServiceTests.cs  Tests.csproj  TokenServiceTests.cs
